{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instead-evolution.gl.joinmc.link",
          "assigned_srv": "instead-evolution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a64f844-4ef8-49cb-851a-36ccc4a05530",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48337,
          "port_start": 48336,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T18:00:27.464337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e85efbe-0adb-45b0-b9e2-5bf3270ba458",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e595d24b-db5f-47cf-99fe-eb5aed440169",
          "agent_name": "from-key-1fe4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
